<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1202.0" style="-fx-background-color: #4b4b49; -fx-border-radius: 3px;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subtitler.controlers.MainControler">
   <children>
      <TabPane layoutX="39.0" layoutY="582.0" prefHeight="240.0" prefWidth="1103.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Edition des Sous-titres">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="894.0">
                     <children>
                        <Label layoutX="20.0" layoutY="129.0" text="Personnes :" textFill="#f8f3f3" />
                        <Button fx:id="ajouterButton" layoutX="270.0" layoutY="162.0" mnemonicParsing="false" onAction="#addSubtitle" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Ajouter un sous-titre" textFill="#fcfcfc" />
                        <Button fx:id="sauvegarderButton" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#sauvegarderOnClick" style="-fx-background-color: #302a24; -fx-background-radius: 3; -fx-border-color: #656b6d;" text="Sauvegarder les sous-titres" textFill="#f8f8f8" />
                        <Button fx:id="buttonEditSpeakers" layoutX="112.0" layoutY="162.0" mnemonicParsing="false" onAction="#showEditSpeakers" style="-fx-background-color: #302a24; -fx-border-radius: 3; -fx-border-color: #656b6d;" text="Editer les Personnes" textFill="#f5f4f4" />
                        <Button fx:id="buttonEditSubtitles" layoutX="350.0" layoutY="14.0" mnemonicParsing="false" onAction="#modifSousTitres" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Modifier sous-titres" textFill="#f5f3f3" />
                        <TextField fx:id="debutInput" layoutX="97.0" layoutY="52.0" prefHeight="26.0" prefWidth="153.0" />
                        <TextField fx:id="finInput" layoutX="97.0" layoutY="88.0" prefHeight="26.0" prefWidth="153.0" />
                        <ComboBox fx:id="personneInput" layoutX="97.0" layoutY="124.0" prefHeight="26.0" prefWidth="153.0" />
                        <TextArea fx:id="subtitlesInput" layoutX="265.0" layoutY="51.0" prefHeight="99.0" prefWidth="292.0" />
                        <Label layoutX="46.0" layoutY="57.0" text="Début :" textFill="#f8f3f3" />
                        <Label layoutX="65.0" layoutY="93.0" text="Fin :" textFill="#f5f0f0" />
                        <Button fx:id="prendreValeurButton" layoutX="124.0" layoutY="14.0" mnemonicParsing="false" onAction="#prendreValeurs" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Prendre valeurs" textFill="#f5f3f3" />
                        <Button fx:id="addCommentButton" layoutX="427.0" layoutY="162.0" mnemonicParsing="false" onAction="#addComment" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Ajouter un commantaire" textFill="#fcfcfc" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Recherche de mots">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="wordToSearchBox" layoutX="41.0" layoutY="45.0" style="-fx-border-color: #656b6d; -fx-border-radius: 3;" />
                        <Label layoutX="41.0" layoutY="14.0" text="Rechercher un mot :" textFill="#eed9d9" />
                        <Button fx:id="buttonSearchKeyWord" layoutX="223.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchKeyWord" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Rechercher" textFill="#e8e1e1" />
                        <Button fx:id="clearButton" layoutX="329.0" layoutY="45.0" mnemonicParsing="false" onAction="#clearSearch" style="-fx-background-color: #302a24; -fx-border-color: #656b6d; -fx-border-radius: 3;" text="Clear" textFill="#e8e1e1" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1090.0" layoutY="545.0" mnemonicParsing="false" onAction="#showFileImport" style="-fx-background-color: #302a24; -fx-border-radius: 3; -fx-border-color: #656b6d;" text="Fichier" textFill="WHITE" />
      <Slider fx:id="volumeBarre" layoutX="748.0" layoutY="550.0" value="100.0" />
      <Label layoutX="690.0" layoutY="550.0" text="Volume :" textFill="WHITE" />
      <Label fx:id="volumeText" layoutX="895.0" layoutY="550.0" text="100%" textFill="WHITE" />
      <TextField fx:id="videoPlayStart" layoutX="312.0" layoutY="546.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="videoPlayEnd" layoutX="481.0" layoutY="545.0" prefHeight="25.0" prefWidth="106.0" />
      <CheckBox fx:id="zoomCheckBox" layoutX="612.0" layoutY="549.0" mnemonicParsing="false" text="Zoom" textFill="WHITE" />
      <Label layoutX="91.0" layoutY="550.0" text="Partie de la video à lire     début:" textFill="WHITE" />
      <Label layoutX="447.0" layoutY="550.0" text="Fin :" textFill="#f8f3f3" />
      <Pane fx:id="paneListePersonne" layoutX="1082.0" layoutY="14.0" prefHeight="500.0" prefWidth="106.0" />
      <MediaView fx:id="video" fitHeight="300.0" fitWidth="800.0" layoutX="206.0" layoutY="47.0" />
      <ImageView fitHeight="103.0" fitWidth="200.0" layoutX="678.0" layoutY="685.0">
         <image>
            <Image url="@LOGO-MONTREUIL-Moyen.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="showVideo" layoutX="943.0" layoutY="550.0" mnemonicParsing="false" selected="true" text="Afficher la video" textFill="WHITE" />
      <ImageView fitHeight="200.0" fitWidth="232.0" layoutX="915.0" layoutY="640.0">
         <image>
            <Image url="@logo%20SIP.png" />
         </image>
      </ImageView>
   </children>
</Pane>
