<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subtitler.controlers.ControleurSousTitres">
   <children>
      <Pane prefHeight="480.0" prefWidth="640.0">
         <children>
            <TableView fx:id="subtitlesView" layoutX="6.0" layoutY="4.0" prefHeight="439.0" prefWidth="628.0">
              <columns>
                <TableColumn fx:id="auteurView" prefWidth="139.0" text="Auteur" />
                <TableColumn fx:id="speechView" prefWidth="319.0" text="Discours" />
                  <TableColumn fx:id="timeStart" prefWidth="81.0" text="Start" />
                  <TableColumn fx:id="timeStop" prefWidth="87.0" text="Stop" />
              </columns>
            </TableView>
            <Button layoutX="289.0" layoutY="448.0" mnemonicParsing="false" onAction="#modifierOnClick" text="Modifier" />
         </children>
      </Pane>
   </children>
</AnchorPane>
